/bmi  /bmi/index.html  200
/loan  /loan/index.html  200
/calories  /calories/index.html  200
/compound  /compound/index.html  200
/split  /split/index.html  200
/age  /age/index.html  200
/days  /days/index.html  200
/tax  /tax/index.html  200
/percentage  /percentage/index.html  200
/unit-length  /unit-length/index.html  200
/unit-weight  /unit-weight/index.html  200
/speed  /speed/index.html  200
/privacy  /privacy/index.html  200
/terms  /terms/index.html  200
/contact  /contact/index.html  200
